{
  "name": "multiverse_docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1998",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.7.0",
    "@headlessui/react": "^1.7.19",
    "@mdxeditor/editor": "^2.20.7",
    "@monaco-editor/react": "^4.6.0",
    "@types/lodash.throttle": "^4.1.9",
    "@uiw/react-codemirror": "^4.23.0",
    "@xyflow/react": "^12.0.4",
    "antd": "^5.19.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "localforage": "^1.10.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.316.0",
    "monaco-editor": "^0.45.0",
    "monaco-themes": "^0.4.4",
    "perfect-cursors": "^1.0.5",
    "random-animal-name": "^0.1.1",
    "random-avatar-generator": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "sonner": "^1.5.0",
    "usehooks-ts": "^2.16.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.40",
    "shiki": "^1.12.1",
    "tailwindcss": "^3.4.7",
    "twoslash": "^0.2.9",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
